import java.util.Scanner;

public class CountNoOfGrade {

	public static void main(String[] args) {
		int nos;
		//nos = numberofstudent
		char letter;
		char[] gradeletter = {'A','B','C','D','F'};
		int[] grade = new int[5];
		Scanner sb = new Scanner(System.in);
		
		System.out.print("Enter number of student : ");
		nos = sb.nextInt();
		
		for(int i = 1;i <= nos;i++){
			System.out.print("Enter grade of student "+i+" : ");
			letter = sb.next().charAt(0);
			
			if(letter == 'A'){
				grade[0] += 1;  
			}else if(letter == 'B'){
				grade[1] += 1;  
			}else if(letter == 'C'){
				grade[2] += 1;  
			}else if(letter == 'D'){
				grade[3] += 1;  
			}else if(letter == 'F'){
				grade[4] += 1;  
			}
		}
		
		System.out.println("Grade Summary");
		for(int i = 0;i < grade.length;i++){
			System.out.print(gradeletter[i]+" ");
			printChar(grade[i]);
			//call method printChar
			System.out.print("\n");
		}
	}
	
	public static void printChar(int n){
		while(n != 0){
			System.out.print("*");
			n -= 1;
		}
	}

}
